# BeanCart

./: .gitignore  README.md  bash.exe.stackdump
.github/workflows/: deploy-backend.yml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  setup-bash.sh
backend/.github/: deploy-backend.yml  deploy.yml
backend/infrastructure/aws/: main.tf  terraform.tfstate  terraform.tfstate.backup
backend/src/main/java/com/yourcompany/app/: Application.java
backend/src/main/java/com/yourcompany/app/application/dto/: AddWishlistItemDto.java  CartItemDto.java  CartItemResponseDto.java  CartItemUpdateDto.java  CartResponseDto.java  CreateOrderDTO.java  LoginRequest.java  LoginResponse.java  OrderItemCreateDto.java  OrderItemUpdateDto.java  OrderResponseDto.java  OrderUpdateDto.java  PaymentCreateDto.java  PaymentResponseDto.java  PaymentUpdateDto.java  ProductCreateDto.java  ProductResponseDto.java  ProductUpdateDto.java  ProductWishlistStatusDto.java  RegisterRequest.java  ReviewCreateDto.java  ReviewResponseDto.java  ReviewUpdateDto.java  ShopCreateDto.java  ShopPayoutCreateDto.java  ShopPayoutResponseDto.java  ShopPayoutUpdateDto.java  ShopResponseDto.java  ShopUpdateDto.java  UpdateWishlistItemDto.java  UserProfileDto.java  WishlistCreateDto.java  WishlistDetailResponseDto.java  WishlistItemResponseDto.java  WishlistProductStatusDto.java  WishlistResponseDto.java  WishlistUpdateDto.java
backend/src/main/java/com/yourcompany/app/application/service/: CartService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  S3Service.java  ShopPayoutService.java  ShopService.java  UserService.java  WishlistService.java
backend/src/main/java/com/yourcompany/app/common/exception/: AuthenticationException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PaymentProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/yourcompany/app/domain/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Shop.java  ShopPayout.java  User.java  Wishlist.java  WishlistItem.java
backend/src/main/java/com/yourcompany/app/domain/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ShopPayoutRepository.java  ShopRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/yourcompany/app/infrastructure/config/: S3Config.java  WebConfig.java
backend/src/main/java/com/yourcompany/app/infrastructure/feature/: FeatureFlagConfig.java
backend/src/main/java/com/yourcompany/app/infrastructure/security/: AuthenticationFilter.java  JwtUtil.java  PasswordEncoder.java
backend/src/main/java/com/yourcompany/app/interfaces/rest/: AuthController.java  CartController.java  HelloWorldController.java  ImageController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ReviewController.java  ShopController.java  ShopPayoutController.java  StripePaymentController.java  UserController.java  WishlistController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__create_cart_items_table.sql  V11__create_wishlists_table.sql  V12__create_wishlist_items_table.sql  V1__create_users_table.sql  V2__create_shops_table.sql  V3__create_products_table.sql  V4__create_orders_table.sql  V5__create_order_items_table.sql  V6__create_payments_table.sql  V7__create_shop_payouts_table.sql  V8__create_reviews_table.sql  V9__create_carts_table.sql
backend/src/test/java/com/yourcompany/app/: AuthenticationIntegrationTest.java
backend/src/test/java/com/yourcompany/app/application/service/: UserServiceTest.java
backend/src/test/java/com/yourcompany/app/domain/repository/: UserRepositoryTest.java
backend/src/test/java/com/yourcompany/app/infrastructure/security/: AuthenticationFilterTest.java  JwtUtilTest.java  PasswordEncoderTest.java
backend/src/test/java/com/yourcompany/app/interfaces/: HelloWorldControllerTest.java
backend/src/test/java/com/yourcompany/app/interfaces/rest/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/resources/: application-test.properties
frontend/: angular.json  netlify.toml  package-lock.json  package.json  tailwind.config.js
frontend/netlify/functions/: server.js
frontend/src/: _redirects  server.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth-state.service.ts  auth.guard.ts  auth.service.ts
frontend/src/app/core/http/: auth.interceptor.ts
frontend/src/app/core/services/: image-upload.service.ts
frontend/src/app/features/cart/: cart.component.html  cart.component.ts
frontend/src/app/features/checkout/: checkout.component.html  checkout.component.ts
frontend/src/app/features/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/features/products/: products.component.ts
frontend/src/app/features/shop/: shop.component.ts
frontend/src/app/features/stripe-payment/: stripe-payment.component.ts
frontend/src/app/features/user/: user.component.ts
frontend/src/app/models/: cart.model.ts  category.model.ts  order.models.ts  product.model.ts  shop.model.ts  user.model.ts
frontend/src/assets/: _redirects
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: utilities.css
landing-page/: vite.config.js
landing-page/src/: App.vue
landing-page/src/components/: Navbar.vue
(+75 files in other folders)
